<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login & Registration</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background: #f4f7f9;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        width: 320px;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border-radius: 6px;
        border: 1px solid #ccc;
        outline: none;
        transition: border-color 0.2s;
      }

      input:focus {
        border-color: #0078d7;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #0078d7;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        margin-top: 10px;
        font-weight: bold;
      }

      button:hover {
        background-color: #005fa3;
      }

      .switch {
        margin-top: 15px;
        color: #0078d7;
        cursor: pointer;
        font-size: 14px;
      }

      #message {
        margin-top: 15px;
        font-size: 14px;
        color: red;
      }

      .success {
        color: green !important;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 id="form-title">Login</h2>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="handleSubmit()">Login</button>
      <div class="switch" onclick="toggleForm()">
        Don’t have an account? Register
      </div>
      <div id="message"></div>
    </div>

    <script>
      let isLogin = true;
      const API_BASE =
        window.location.hostname === "localhost"
          ? "http://localhost:8000"
          : "http://backend:8000";

      function toggleForm() {
        isLogin = !isLogin;
        document.getElementById("form-title").innerText = isLogin
          ? "Login"
          : "Register";
        document.querySelector("button").innerText = isLogin
          ? "Login"
          : "Register";
        document.querySelector(".switch").innerText = isLogin
          ? "Don’t have an account? Register"
          : "Already have an account? Login";
        document.getElementById("message").innerText = "";
      }

      async function handleSubmit() {
        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();
        const msgBox = document.getElementById("message");

        msgBox.classList.remove("success");
        msgBox.innerText = "";

        if (!username || !password) {
          msgBox.innerText = "Please enter both username and password.";
          return;
        }

        const endpoint = isLogin ? "/api/login" : "/api/register";
        try {
          const response = await fetch(`${API_BASE}${endpoint}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password }),
          });

          const data = await response.json();

          if (response.ok) {
            msgBox.classList.add("success");
            msgBox.innerText =
              data.message ||
              (isLogin ? "Login successful!" : "Registration successful!");
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
          } else {
            msgBox.innerText =
              data.detail || data.error || "Something went wrong!";
          }
        } catch (err) {
          msgBox.innerText = "Error connecting to server.";
          console.error(err);
        }
      }
    </script>
  </body>
</html>
